#Server
server.port = 8090

#Thymeleaf cache
spring.thymleaf.cache=false

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=12345

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

#spring.security.user.name = admin
#spring.security.user.password=123

#query output
spring.jpa.properties.hibernate.show_sql=true

#query fommating
spring.jpa.properties.hibernate.format_sql=true

#query ? bind parameter output
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#jpaAuditing Handler
spring.main.allow-bean-definition-overriding=true

##item image upload path
#itemImgLocation=C:/spring/shop/item
##resourse upload path
#uploadPath=file:///C:/spring/shop/

#file MaxSize
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB