<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layouts/layout1}">
<div layout:fragment="content">
	<a>main</a>
</div>
</html>
       <div class="footer">
           <div id="footer-top">
               <div id="footer-top-text">
                   <ul class="text-left">
                       <li><a href="#">BIAF소개</a></li>
                       <li>| <a href="#"> 이용약관/저작권</a></li>
                       <li>| <a href="#"> 개인정보취급방침</a></li>
                       <li>| <a href="#"> 이메일 무단수집 거부</a></li>
                       <li>| <a href="#"> 찾아 오시는길</a></li>
                   </ul>
                   <ul class="sns-icon">
                       <li><a href="https://www.instagram.com/biaf.ani/" target="_blank"><img src="/image/icon_instagram.png" alt=""></a></li>
                       <li><a href="https://www.facebook.com/ani.biaf" target="_blank"><img src="/image/icon_facebook.png" alt=""></a></li>
                       <li><a href="https://www.youtube.com/user/anipisaf" target="_blank"><img src="/image/icon_youtube.png" alt=""></a></li>
                   </ul>
               </div>
               
           </div>
           <div id="footer-bottom">
               <ul class="footer-bottom-logo">
                   <li><a href="#"><img src="/image/logo_footer_2023.png" alt=""></a>
               </ul>
               <div class="footer-bottom-text">
                  <ul>
                   <li>단체명: BIAF 조직위원회</li>
                   <li>단체장: 서채환</li>
                   <li>고유번호: 130-82-11347</li>
                   <li>통신판매신고번호: 제 2013-경기부천-1186호</li>
                  </ul>
                  <ul>
                   <li>주소: 14505 경기도 부천시 길주로1 한국만화영상진흥원 비즈니스센터 302호</li>
                  </ul>
                  <ul>
                   <li>tel:032-325-2061</li>
                   <li>fax:032-325-2072</li>
                   <li>E-mail <a href="mailto:pisaf@biaf.or.kr">pisaf@biaf.or.kr</a></li>
                   </ul>
                   <ul>
                       <li>Copyrightⓒ2023 BIAF ALL rights reserved.</li>
                   </ul>
               </div>
               
           </div>
           
       </div>
        

        
        
        
    
</body></html>