<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="/css/test.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title></title>
    <style>
        li{
            list-style: none;
        }
        body{
            
            height: auto;
            width: auto;
        }
        #top {
            width: 100%;
            background-color: #007b73;
            line-height: 90px;
/*            margin: 0 auto;*/
        }

        .row {
            height: 90px;
            
        }
        #menu a{
            text-decoration: none;
            color:#fff;
            font-size:27px;
        }
        #menu a:hover{
            color:#53b893;     
        }
        #login a{
            font-size:14px;
            text-decoration: none;
            color:#fff;
            margin: 10px;
        }
        #login a:hover{
            color:black;
        }
        .footer{
            height: 268px;
            width: 100%;
/*            background-color: #003D39;*/
            position: absolute;
            bottom: 0;
        }

        #footer-top{
            background-color: black;
            height: 68px;
            width: 100%;
            
        }
        #footer-top-text{
            color: aliceblue;
            display: flex;
            
            
        }
        .text-left{
            color: aliceblue;
            display: flex;
            left: 100px;
            position: absolute;
            
        }
         .text-left li{
            text-decoration: none;
            margin-left: 15px;
            line-height: 68px;
            
        }
        .text-left li a{
            text-decoration: none;
            color: aliceblue;
            
        }
        .sns-icon{
            display: flex;
/*            border: 1px solid white;*/
            position: absolute;
            left:82%;
        }
        .sns-icon li{
            display: flex;
            margin-left: 20px;
            line-height: 68px;
            
        }
        #footer-bottom{
            height: 200px;
            background-color: #003D39;
            display: flex;
        }
        .footer-bottom-logo{
            line-height: 200px;
            position: relative;
            flex: 33%;
        }
        .footer-bottom-logo li{
            position: absolute;
            left: 50%;
        }
        .footer-bottom-text{
            color: aliceblue;
            width: 1000px;
            margin-top:65px;
/*            position: absolute;*/
            font-size: 12px;
        }
        .footer-bottom-text ul{
            display: flex;
            margin: 0;
        }
    </style>



</head>

<body>
   <div id="top">
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <a href="sub.html"><img src="/image/logo2023.png" alt=""></a>
            </div>
            
            <div class="col-6">
               <div id="menu">
                <div class="row row-cols-4">
                    <div class="col"><a href=#><b>BIAF</b></a></div>
                    <div class="col"><a href=#><b>행사</b></a></div>
                    <div class="col"><a href=#><b>예매</b></a></div>
                    <div class="col"><a href=#><b>커뮤니티</b></a></div>
               </div>
                </div>
            </div>
            <div class="col">
               <div id="login">
                    <a href=#>로그인</a>
                    <a href=#>회원가입</a>
                </div>
                
            </div>
        </div>
    </div>
       </div>
       
       <div class="footer">
           <div id="footer-top">
               <div id="footer-top-text">
                   <ul class="text-left">
                       <li><a href="#">BIAF소개</a></li>
                       <li>| <a href="#"> 이용약관/저작권</a></li>
                       <li>| <a href="#"> 개인정보취급방침</a></li>
                       <li>| <a href="#"> 이메일 무단수집 거부</a></li>
                       <li>| <a href="#"> 찾아 오시는길</a></li>
                   </ul>
                   <ul class="sns-icon">
                       <li><a href="https://www.instagram.com/biaf.ani/" target="_blank"><img src="/image/icon_instagram.png" alt=""></a></li>
                       <li><a href="https://www.facebook.com/ani.biaf" target="_blank"><img src="/image/icon_facebook.png" alt=""></a></li>
                       <li><a href="https://www.youtube.com/user/anipisaf" target="_blank"><img src="/image/icon_youtube.png" alt=""></a></li>
                   </ul>
               </div>
               
           </div>
           <div id="footer-bottom">
               <ul class="footer-bottom-logo">
                   <li><a href="#"><img src="/image/logo_footer_2023.png" alt=""></a>
               </ul>
               <div class="footer-bottom-text">
                  <ul>
                   <li>단체명: BIAF 조직위원회</li>
                   <li>단체장: 서채환</li>
                   <li>고유번호: 130-82-11347</li>
                   <li>통신판매신고번호: 제 2013-경기부천-1186호</li>
                  </ul>
                  <ul>
                   <li>주소: 14505 경기도 부천시 길주로1 한국만화영상진흥원 비즈니스센터 302호</li>
                  </ul>
                  <ul>
                   <li>tel:032-325-2061</li>
                   <li>fax:032-325-2072</li>
                   <li>E-mail <a href="mailto:pisaf@biaf.or.kr">pisaf@biaf.or.kr</a></li>
                   </ul>
                   <ul>
                       <li>Copyrightⓒ2023 BIAF ALL rights reserved.</li>
                   </ul>
               </div>
               
           </div>
           
       </div>
        

        
        
        
    
</body></html>